* {
	box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	font-weight: 400;
    text-align: center;
    background: #ffaf11;
}

.footer {
	color: white;
	font-size: 10px;
	letter-spacing: 8px;
	padding: 8px;
}

nav {
	display: block;
    padding: 8px;
    background: white;
    height: 70px;
    opacity: 0;
    /*transform: translateY(-70px);*/
    transition: 0.5s;
}

/*new thing.........................................................................................*/
.partner-page nav{					
	opacity: 1;
}

.logo{
    /*
	padding: 8px;
	margin-left: 16px;
    margin-top: 8px;
    */
    margin-top: 2px;
    margin-left: 20px;
}

.logo img{
	width:49px;
	height:49px;
    float: left;
}

.logo a {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	text-decoration: none;
    letter-spacing: 7px;
    font-family: 'ZCOOL KuaiLe', cursive;
}

.title-grid{
	display: grid;
    grid-template-columns: 1fr;
	grid-auto-rows: auto;
    grid-gap: 7.5px;
	width: 100%;
	grid-column: 2/3;
	grid-row: 1/2;
}

.landing-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	grid-gap: 15px;
	align-items: center;
	justify-items: center;
	/* margin-left: 30px; */
	/* margin-right: 30px; */
    width: 100%;
}

.container {
	margin-top: 100px;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
    grid-gap: 100px;
	width: 100%;
}

.grid-element img{
    position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#landing-logo{
	transition: 1s;
	opacity: 0;
	width: 100%;
	height: 100%;
	grid-row: 2/3;
}

#landing-logo img{
	width: 200px;
	height: 200px;
}

#landing-appstore{
	transition: 0.5s;
	opacity: 0;
	grid-column: 2/3;
	grid-row: 3/4
}

#landing-appstore img{
	width: 60%;
	height: 60%;
}

#landing-devices img{
	width: 100%;
	height: 100%;
	margin: 30px;
}

#landing-title{
	transition: 0.5s;
	opacity: 0;
	color: white;
	font-family: 'ZCOOL KuaiLe', cursive;
    font-size: 30px;
}

#landing-devices{
	transition: 0.5s;
	opacity: 0;
	grid-column: 1/2;
	grid-row: 2/4;
}

#landing-slogan{
	height: 50px;
	transition: 0.5s;
	color: white;
	font-size: 20px;
	/* font-weight: 400; */
	letter-spacing: 4px;
	font-family: 'Quicksand', serif;
	/* text-transform: uppercase; */
	opacity: 0;
}

#divider{
    background: white;
    width: 100%;
    height: 300px;
}

#content{
	background: #7bd11f;
	width: 100%;
	height: 700px;
}

#partners-link{
	color: #7bd11f;
}

.title {
	color: black;
	text-transform: uppercase;
	font-family: The Bold Font;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 7px;
}

nav ul {
	float: right;
}

nav ul li {
    float: left;
    list-style: none;
}

nav ul li:not(:first-child) {
	margin-left: 48px;
}

nav ul li:last-child {
	margin-right: 24px;
}

.nav-wrapper ul li a {
	display: inline-block;
	outline: none;
    color: black;
    text-transform: uppercase;
	text-decoration: none;
	font-family: 'Quicksand', serif;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 7px;
	transition: 0.2s;
}

.nav-wrapper ul li a:hover {
	color: #ffaf11;
	transition: 0.2s;
}

/*more stuff added........................................................................................*/
.partner-page{
	font-family: 'Quicksand', serif;
	letter-spacing: 1px;
}

.current-partners{
	color: white;
	margin: 0 5%;
	padding-top: 50px;
}

.current-partners header{
	font-size: 60px;
	padding-bottom: 50px;
}

.partner-list{
	height: 50vh;
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.bottom-fading{
	background-image: linear-gradient(to top, #ffaf11 , rgba(0,0,0,0));
	height: 160px;
	z-index: 10;
	position: relative;
	bottom: 0;
	margin-top: -160px;
}

.click-more{
	transform: rotate(90deg);
	font-size: 50px;
	position: relative;
	display: block;
	margin: auto;
	padding-bottom: 75px;
	height: 50px;
	width: 50px;
	cursor: pointer;
}

.click-more2{
	transform: rotate(270deg);
	font-size: 50px;
	position: relative;
	margin: auto;
	padding-bottom: 75px;
	height: 50px;
	width: 50px;
	cursor: pointer;
}

.partner-up{
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: white;
	padding: 5%;
	text-align: justify;
	/*align-items: center;*/
	justify-items: center;
}

.partner-up h1{
	text-align: right;
}

.join-us{
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #7bd11f;
	padding: 100px 8%;
	text-align: left;
	justify-items: center;
}
h1{
	height: 50px;
}

h1 a{
	font-size: 35px;
	color: white;
	text-decoration-line: none;
	transition: 300ms;
}

h1 a:hover{
	font-size: 40px;
	color: #7bd11f;
}

.last-quote{
	font-size: 50px;
	color: white;
	width: 100%;
	text-align: center;
	margin-top: 100px;
}

/*.......................................................................................................*/

@media screen and (max-width: 1000px) {

	.login-field{
		font-size: 15px;
	}

	#login-logo{
		width: 200px;
		height: 200px;
	}

	.logo{
        padding: 0;
	}

	.nav-wrapper{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background: white;
		opacity: 0;
	}

	.nav-wrapper ul {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
	}

	.nav-wrapper ul li {
		display: block;
		float: none;
		width: 100%;
		text-align: right;
		margin-bottom: 10px;
	}

	.nav-wrapper ul li:nth-child(1) a {
		transition-delay: 0.2s;
	}

	.nav-wrapper ul li:nth-child(2) a {
		transition-delay: 0.3s;
	}

	.nav-wrapper ul li:nth-child(3) a {
		transition-delay: 0.4s;
	}

	.nav-wrapper ul li:nth-child(4) a {
		transition-delay: 0.5s;
	}

	.nav-wrapper ul li:nth-child(5) a {
		transition-delay: 0.6s;
	}

	.nav-wrapper ul li:not(:first-child) {
		margin-left: 0;
	}

	.nav-wrapper ul li a {
		padding: 10px 24px;
		opacity: 0;
		color: black;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 7px;
		transform: translateX(-20px);
		transition: all 0.2s;
	}

	.nav-wrapper ul li a:hover {
		color: #ffaf11;
		transition: 0.2s;
	}

	.nav-btn {
		position: fixed;
		right: 10px;
		top: 10px;
		display: block;
		width: 48px;
		height: 48px;
		cursor: pointer;
		z-index: 9999;
		border-radius: 50%;
	}

	.nav-btn i {
		display: block;
		width: 20px;
		height: 2px;
		background: black;
		border-radius: 2px;
		margin-left: 14px;
	}

	.nav-btn i:nth-child(1){
		margin-top: 16px;
	}

	.nav-btn i:nth-child(2){
		margin-top: 4px;
		opacity: 1;
	}

	.nav-btn i:nth-child(3){
		margin-top: 4px;
	}

	.landing-grid{
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
		grid-gap: 15px;
		width: 100%;
		align-items: center;
		justify-items: center;
	}
	
	.container {
		margin-top: 10%;
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
		grid-gap: 100px;
		width: 100%;
	}
	
	.grid-element img{
		position: relative;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.title-grid{
		grid-column: 1/2;
	}
	
	#landing-logo{
		transition: 1s;
		opacity: 0;
		grid-column: 1/2;
	}
	
	#landing-appstore{
		transition: 0.5s;
		opacity: 0;
		grid-column: 1/2;
		grid-row: 3/4;
	}
	
	#landing-title{
		height: 50px;
		transition: 0.5s;
		opacity: 0;
		color: white;
		font-family: 'ZCOOL KuaiLe', cursive;
		font-size: 30px;
		grid-column: 1/2;
	}
	
	#landing-slogan{
		height: 50px;
		transition: 0.5s;
		color: white;
		font-size: 20px;
		/* font-weight: 400; */
		letter-spacing: 4px;
		font-family: 'Quicksand', serif;
		/* text-transform: uppercase; */
		opacity: 0;
		grid-column: 1/2;
	}
	
	#landing-devices{
		transition: 0.5s;
		opacity: 0;
		grid-column: 1/2;
		grid-row: 4/5;
	}

	#landing-devices img{
		width: 60%;
		height: 60%;
	}
}

@media screen and (max-width: 560px){
	
	.partner-list{
		height: 80vh;
		overflow: hidden;
		display: grid;
		grid-template-columns: 1fr;
	}

	.current-partners header{
		font-size: 45px;
	}

	.partner-up h1{
		text-align: center;
		height: 80px;
	}

	.join-us{
		text-align: center;
	}

	.join-us p{
		text-align: left;
	}

	.join-us h1{
		height: 80px;
	}

	.join-us .last-quote{
		font-size: 20px;
		text-align: center;
		margin: 50px 0;
	}
}

/* till here.................................................................................. */

#nav:checked + .nav-btn {
	transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
	background: black;
	transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1){
	transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2){
	opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3){
	transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
	z-index: 9990;
	opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
	opacity: 1;
	transform: translateX(0);
}

.hidden {
	display: none;
}